# BlyatOS

./: BlyatOS.sln  Doku.md  Dokumentation BlyatOS.docx  KnownIssues.txt  README.md  random.md
BlyatOS/: BlyatOS.csproj  BlyatgamesApp.cs  Kernel.cs  UserManagementApp.cs
BlyatOS/isoFiles/: Einleitung.txt  kusche256.raw
